<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style-ren.css" type="text/css" rel="stylesheet">
    <title>Die Mauer</title>
</head>
<body>
    <header>
        <img src="img/hoved.jpg">
        <img src="img/logo.png">
    </header>

    <!-- All links are dead links just for example -->
    <li><a href="#">Berlinmuren</a></li>
    <li><a href="#">Baggrund</a></li>
    <li><a href="#">Flugtstrøm</a></li>
    <li><a href="#">1961</a></li>
    <li><a href="#">1989</a></li>
    <li><a href="#">"Ich bin ein Berliner"</a></li>
    <li><a href="#">"Tear down this wall"</a></li>

    <nav class="side">
        <ul>
            <li><a href="#">Luftbro</a></li>
            <li><a href="#">Koldkrig</a></li>
            <li><a href="#">Kennedy</a></li>
            <li><a href="#">Gorbatjov</a></li>
            <li><a href="#">Honecker</a></li>
            <li><a href="#">Ulbrecht</a></li>
            <li><a href="#">Vendepunkt</a></li>
            <li><a href="#">Nedrivning</a></li>
            <li><a href="#">Fremtid</a></li>
            <li><a href="#">Galleri</a></li>
            <li><a href="#">Seminar</a></li>
        </ul>
    </nav>

    <article>
        <h2>Efter anden verdenskrig</h2>
        <img src="img/mur01.gif">
        <p>Da Anden Verdenskrig sluttede opdelte sejrherrerne Tyskland i fire besættelseszoner, som blev administreret af hver af magterne USA, England, Frankrig og Sovjet. På samme måde blev hovedstaden Berlin, der ellers befandt sig langt inde i sovjetbesættelseszonen, inddelt i fire områder, der blev forvaltet af de samme fire nationer. Anden Verdenskrig blev imidlertid afløst af den kolde krig med vestmagterne - bl.a. USA, England og Frankrig - på den ene side og østmagterne - bl.a. sovjet - på den anden. Dette resulterede i at et jerntæppe kom til at gennemskære Europa og i særdeleshed Tyskland. Dermed kom Vestberlin til at ligge som en ø i et ellers sovjetkontrolleret territorium.</p>
    </article>

    <article>
        <h2>Vestmagterne skulle ud</h2>
        <img src="img/ciel2.gif">
        <p>Denne vestenklave i den socialistiske verden generede naturligvis magthaverne i østblokstaterne. Flere gange forsøgte de at tvinge vestmagterne ud af Berlin. Men hver gang stod de belejrede fast og blev. Et problem for østtyskerne var desuden, at grænsen i Berlin - til forskel fra det øvrige Tyskland - var åben. Folk kunne bevæge sig mellem Øst- og Vestberlin, som de havde lyst til. Dette resulterede i at mange østtyskere via Berlin flygtede til vest. I perioden fra 1949 til 1958 undveg således 2,2 mio. østtyskere til vesttyskland. Og i de efterfølgende år steg dette tal. Alene i juli 1961 flygtede 30.000 mennesker fra Øst- til Vesttyskland.</p>
    </article>

    <article>
        <h2>Uden adgang til friheden</h2>
        <img src="img/mur02.gif">
        <p>At leve i en fangelejr</p>
        <p>Opførelsen af muren havde som ønsket den konsekvens, at flygtningestrømmen fra øst til vest stort set ophørte. Dette medførte, at den østtyske økonomi blev stabiliseret. Til gengæld betød det, at mange østtyskere kom til at føle, at de levede i en fangelejr uden adgang til friheden. På grund af muren kom Berlin i årene fremover til at være et symbol på den kolde krig - skellet mellem øst og vest. Derfor kom murens fald i november 1989 i manges bevidsthed til at stå som afslutningen på den kolde krig. Berlinmuren betegnede imidlertid ikke kun et politisk skel. I mere overført betydning kom Berlin og muren ligeledes til at udgøre en metafor for mental isolation.</p>
    </article>

    <article>
        <h2>Emigrationen stoppes</h2>
        <img src="img/mur06.gif">
        <p>Fra pigtråd til stenmur</p>
        <p>Som følge af at mange af flygtningene var højtuddannede, der havde fået sin uddannelse finansieret af staten, drænede afvandringen den Østtyske økonomi. Derfor ønskede man fra østtysk side af stoppe emigrationen. Østtyskerne løste problemet, da soldater og politifolk natten mellem lørdag 12. og søndag 13. august 1961 spærrede adgangen mellem de to bydele. Først skete det med pigtråd. I de følgende uger blev pigtråden imidlertid udskiftet med en regulær betonmur, som i årene fremover blev udbygget. Alt i alt blev muren 155 km lang. Opførelsen af den medførte protester fra vestmagterne. Men vest affandt sig hurtigt med muren. Der var således stort set ro omkring Berlinproblemet i 1963, da den amerikanske præsident John F. Kennedy besøgte Berlin og udtalte de berømte ord: "Ich bin ein Berliner".</p>
    </article>

    <footer>
        <p>Læs mere på <a href="https://da.wikipedia.org/wiki/Berlinmuren">Wikipedia</a></p>
    </footer>
    
</body>
</html>