/* Reset of all margins and paddings */

*
{
    margin: 0;
    padding: 0;
}

/* Main styling */

body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styling */

header
{
    background-color: #CCCCCC;
    height: 100px;
}

/* General menu styling - applies to both menus (and footer for some properties) */

nav ul
{
    list-style-type: none;
    line-height: 40px;
}

nav ul a, footer a
{
    text-decoration: none;
    color: white;
}

nav ul li:hover
{
    background-color: #CCCCCC;
}

nav ul li:hover a
{
    color: rgba(50, 54, 84, 0.8);
}

/* Top navigation styling (and some also apply for footer) */

body > li, footer
{
    height: 40px;
    background-color: #565952;
    color: white;
}

body > li a
{
    border-right: 1px solid white;
    color: white;
    text-decoration: none;
}

body > li a::before
{
    content: "🞂";
    padding-right: 0.5rem;
    color: rgba(50, 54, 84, 0.8);
}

/* Side navigation styling */

nav.side ul
{
    background-color: rgba(50, 54, 84, 0.8);
}

nav.side ul li a
{
    display: block;
    border-bottom: 1px solid white;
    margin: 0 1rem;
}

/* Footer styling */

footer
{
    line-height: 40px;
}

h2
{
    color: #565952;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #565952;
}

